name: atcs
channels:
  - pytorch
  - nvidia
  - conda-forge
  - defaults
dependencies:
  - python
  - pip
  - pytorch
  - pip:
    - torchtext==0.6.0
    - tensorboard
    - tqdm
    - notebook
    - jupyterlab
    - matplotlib
    - ipywidgets
    - scipy
    - scikit-learn
    - spacy

